{
  "migrations": [
    "migration-001-sync-schema.sql",
    "migration-002-canonicalize-exercises.sql",
    "migration-003-clean-rebuild.sql",
    "migration-004-expand-exercise-library.sql",
    "migration-005-last-exercise-performance-rpc.sql",
    "migration-006-exercise-aliases-gin-index.sql",
    "migration-007-exercise-targets-and-types.sql",
    "migration-007-canonical-weight-started-at-progress-meta.sql",
    "migration-008-hybrid-exercises-and-tracking-modes.sql",
    "migration-008-routines-plans-sync-offline-outbox.sql",
    "migration-009-favorites.sql",
    "migration-010-data-hygiene-contract-hardening.sql",
    "migration-011-user-settings.sql",
    "migration-012-delete-my-account-rpc.sql",
    "migration-013-exercise-library-v1.sql",
    "migration-014-workout-set-modifiers.sql",
    "migration-015-workout-exercise-supersets.sql",
    "migration-016-checkins-cloud-sync.sql",
    "migration-017-delete-my-account-rpc-hardening.sql",
    "migration-018-plan-days-deprecate-template-json.sql",
    "migration-019-plan-days-enforce-routine-id.sql",
    "migration-020-quarantine-exercises.sql",
    "migration-021-drop-deprecated-exercise-tables.sql",
    "migration-022-settings-canonicalization.sql",
    "migration-023-updated-at-triggers.sql",
    "migration-024-plans-execution-weight-contracts.sql",
    "migration-025-performance-indexes-rls.sql",
    "migration-026-db-hygiene.sql",
    "migration-027-analytics-foundation.sql",
    "migration-027-sync-diagnostics-rpcs.sql",
    "migration-028-push-plan-atomic.sql",
    "migration-029-push-plan-atomic-null-guard.sql",
    "migration-030-start-workout-from-routine.sql",
    "migration-031-start-workout-rpc-auth-only.sql",
    "migration-032-start-workout-rpc-contract-fix.sql",
    "migration-033-upsert-routine-with-items-atomic.sql",
    "migration-034-scheduled-routines.sql",
    "migration-035-drop-plans-legacy.sql",
    "migration-036-sync-health-expansion.sql",
    "migration-037-schedule-change-in-progress-block.sql",
    "migration-038-scheduled-routines-update-with-check.sql",
    "migration-039-onboarding-completed-at.sql",
    "migration-040-routines-soft-delete.sql",
    "migration-041-google-calendar-sync.sql"
  ]
}
